{
  "ConnectionStrings": {
    "AnotherConnection": "Server=localhost\\SQLEXPRESS; Database=JobApplication; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
